[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jupyter]
command=/bin/bash -c "jupyter notebook --allow-root --ip=0.0.0.0 --port=8000 --no-browser"

#[program:bot]
#command=python Bot.py